[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menus.tres" type="Theme" id=1]
[ext_resource path="res://entities/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://shaders/Wiggle.shader" type="Shader" id=3]
[ext_resource path="res://font/m6x11.ttf" type="DynamicFontData" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="GameOverScreen" type="CenterContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CenterContainer" type="VBoxContainer" parent="."]
margin_left = 258.0
margin_top = 315.0
margin_right = 510.0
margin_bottom = 452.0

[node name="Label" type="Label" parent="CenterContainer"]
modulate = Color( 0.84375, 0.154907, 0.154907, 1 )
material = SubResource( 2 )
margin_right = 252.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
text = "Game Over"
align = 1

[node name="Cash" type="Label" parent="CenterContainer"]
modulate = Color( 0.348393, 0.789063, 0.225006, 1 )
material = SubResource( 2 )
margin_top = 60.0
margin_right = 252.0
margin_bottom = 88.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
text = "Jobs Finished:"
align = 1

[node name="Replay" type="Button" parent="CenterContainer"]
material = SubResource( 2 )
margin_top = 92.0
margin_right = 252.0
margin_bottom = 137.0
text = "Replay"
[connection signal="pressed" from="CenterContainer/Replay" to="." method="_on_Replay_pressed"]
