[gd_scene load_steps=9 format=2]

[ext_resource path="res://Menus.tres" type="Theme" id=1]
[ext_resource path="res://entities/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://shaders/Wiggle.shader" type="Shader" id=3]
[ext_resource path="res://font/m6x11.ttf" type="DynamicFontData" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )

[node name="MainMenu" type="CenterContainer"]
pause_mode = 2
margin_right = 768.0
margin_bottom = 768.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 244.0
margin_top = 267.0
margin_right = 524.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100

[node name="Title" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="VBoxContainer/Title"]
modulate = Color( 0.339447, 0.886719, 0.476265, 1 )
material = SubResource( 1 )
margin_right = 280.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 5
text = "Work Horse"
align = 1
uppercase = true

[node name="HighScore" type="Label" parent="VBoxContainer/Title"]
material = SubResource( 3 )
margin_top = 60.0
margin_right = 280.0
margin_bottom = 88.0
custom_colors/font_color = Color( 1, 0.574463, 0.0273438, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
text = "High Score: %d"
align = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 188.0
margin_right = 280.0
margin_bottom = 233.0

[node name="Play" type="Button" parent="VBoxContainer/Buttons"]
material = SubResource( 4 )
margin_left = 106.0
margin_right = 174.0
margin_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/hseparation = 48
text = "Play"
[connection signal="pressed" from="VBoxContainer/Buttons/Play" to="." method="_on_Button_pressed"]
