[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/Valve.gd" type="Script" id=1]
[ext_resource path="res://images/valve.png" type="Texture" id=2]
[ext_resource path="res://images/wheel-pipe.png" type="Texture" id=3]
[ext_resource path="res://images/wheel.png" type="Texture" id=4]
[ext_resource path="res://images/wheel-top.png" type="Texture" id=5]
[ext_resource path="res://font/m6x11.tres" type="DynamicFontData" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23, 5 )

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Resource", "Settings" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 60, 128 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 128, 60 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 60, 128 )

[node name="Valve" type="StaticBody2D" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="Overlay" type="Node" parent="." index="2"]

[node name="Valve" type="Node2D" parent="Overlay" index="0"]

visible = false
position = Vector2( 128, 128 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Pipe" type="Sprite" parent="Overlay/Valve" index="0"]

texture = ExtResource( 3 )

[node name="Wheel" type="Sprite" parent="Overlay/Valve" index="1"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Top" type="Sprite" parent="Overlay/Valve" index="2"]

texture = ExtResource( 5 )

[node name="TurnsLeft" type="Label" parent="Overlay/Valve" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -165.0
margin_top = -25.0
margin_right = 167.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
text = "Turns Left: 0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Hint", "Mouse", "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Triggers" type="Node2D" parent="Overlay" index="1"]

visible = false
position = Vector2( 128, 128 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="A" type="Area2D" parent="Overlay/Triggers" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Triggers/A" index="0"]

position = Vector2( -68, 0 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="B" type="Area2D" parent="Overlay/Triggers" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Triggers/B" index="0"]

modulate = Color( 0, 1, 0.226563, 1 )
position = Vector2( 0, -68 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="C" type="Area2D" parent="Overlay/Triggers" index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Triggers/C" index="0"]

modulate = Color( 0, 0.53125, 1, 1 )
position = Vector2( 0, 68 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="D" type="Area2D" parent="Overlay/Triggers" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Triggers/D" index="0"]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 68, 0 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="mouse_entered" from="Overlay/Triggers/A" to="." method="_on_A_mouse_entered"]

[connection signal="mouse_entered" from="Overlay/Triggers/B" to="." method="_on_B_mouse_entered"]

[connection signal="mouse_entered" from="Overlay/Triggers/C" to="." method="_on_C_mouse_entered"]

[connection signal="mouse_entered" from="Overlay/Triggers/D" to="." method="_on_D_mouse_entered"]


